<!DOCTYPE html>
<html>
	<head>
		<title>Hello World Plugin</title>

		<link rel="stylesheet" href="css/vendor/jquery-ui.min.css">

	</head>
	<body>
		<p><b>This text is bold</b></p>
		<p><i>This text is italic</i></p>
		<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

		<script type="text/javascript" src="javascript/vendor/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="javascript/vendor/ui/jquery-ui.js"></script>		
		<script type="text/javascript" src="javascript/personal/hello-world.js"></script>
		<script type="text/javascript" src="javascript/personal/main.js"></script>

	</body>
</html>
